apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  generation: 1
  name: pfe-tomcat-remote-deployment
  labels:
    app: pfe-tomcat-remote
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfe-tomcat-remote
  template:
    metadata:
      labels:
        app: pfe-tomcat-remote
    spec:
      containers:
      - name: pfe-tomcat-remote
        image: slnvmrt01.ntes.fr.sopra:4444/pfe_tomcat_remote
        ports:
        - containerPort: 8080
status: {}
