version: '3'

services:
  tomcat-a:
    build:
      context: ./
      dockerfile: Dockerfile-a
    ports: 
      - "8081:8080"
  tomcat-b:
    build:
      context: ./
      dockerfile: Dockerfile-b
    ports: 
      - "8082:8080"
  tomcat-c:
    build:
      context: ./
      dockerfile: Dockerfile-c
    ports: 
      - "8083:8080"
  tomcat-d:
    build:
      context: ./
      dockerfile: Dockerfile-d
    ports: 
      - "8084:8080"

