version: '3'

services:
  reverse-proxy:
    image: traefik # The official Traefik docker image
    command: --api #--docker # Enables the web UI and tells Træfik to listen to docker
    ports:
      - "80:80"     # The HTTP port
      - "8080:8080" # The Web UI (enabled by --api)
    volumes:
      - ./traefik_base.toml:/etc/traefik/traefik.toml
      #- /var/run/docker.sock:/var/run/docker.sock
  tomcat-a:
    build:
      context: ./
      dockerfile: Dockerfile-a
    ports: 
      - "8081:8080"
  tomcat-b:
    build:
      context: ./
      dockerfile: Dockerfile-b
    ports: 
      - "8082:8080"
  tomcat-c:
    build:
      context: ./
      dockerfile: Dockerfile-c
    ports: 
      - "8083:8080"
  tomcat-d:
    build:
      context: ./
      dockerfile: Dockerfile-d
    ports: 
      - "8084:8080"

